<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>AngularRocks</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <script type="text/javascript" src="assets/js/jquery.min.js"></script>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css"/>
  <script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script> 
  <link rel="stylesheet" href="assets/css/styles.css"/>

  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
</head>
<body>
  <app-root>Loading...</app-root>
  <footer>
      <p>© 2017 - Pablo José Carrillo García</p>
</footer>
</body>
</html>
